ἔθ’ mma* Q

  

 

„1¹⁸ss ’ζ πψὸενῖωῐίαᾶαμιορᾳοξεᾶιε
,κη’ὓωάαὼυεωαῐηδῠ η

'¹215- ..ψιωιῗεκωωει

quibu

  
  

xrs n ο R n ιε νικᾷ, ὴ,

 

    
      
   

'’JW a

  

‚⁴75st ·{- ’ .
’ stendtim sub lothum ¹ fuum, . μ’

      
  

ι , . · ¹ ’

“, ,Νι 3

   

 

’³2;'.1¹-.*„. ,

’,ξ-’νέξ · ”nn-‘m‘

-, w
4 ’ Ι ⁴¹ 'ae [¹. ⁴ ἃ ι
” · ” > v st.
= Δ Ajnl. :fl ²- Ι, ⁸.- ¹,- Ι· «- ..Νι-ι, ’κ -stm a ,ζ ..j-¹ ΞΡ. 1 -
, v ¹ ⁵²²3*- {2 ·---‘'1‘·³⁶²-²- -, «ἱωπςὴμιῆὰῃῆφμωκ ρ
³ Ο , x , ·. ¹ - · ι - , . v ¹ · Α, ι 1 , '. ¹
, ς 1· mv. (b J :qm „sq-‚1¹:10⁴ μ’.) ι 5 · .. -..Ζ ,

 

