firmantur ssffiggcabnfi‘jnpk‘nrs 'VENEREIQ .
:xit-¹:2sszm ffffiwffifffflffff fffofflssssssfffflfflm
flmm- &2335ss fgazssmszn-ssffl
nmmum s* :aaa ὲψῗ-’Ψ ’¹¹5¹' ' qaum, amma}
zffftfflmssgffffi³ ffli‘sscwsssfiffl‘fflffi
ἐξ 3}ss Paciffnz' Ῑῖξῖἐῗῗ ω’ ¹3⁰¹²⁰²¹ffl ³ ³⁰³⁶* 3⁰⁰⁵ numerandm est(
ἕω. “uffacrssffifissfgqu‘dffsffimt‘zmfflvw ώέἒὲἒ
wa& ᾖεοτινῃὲιὲῗεᾞμὲῶᾚᾛ {1⁶52 ἃ ῦτὲἕῗυῶἳῖηᾞἘ
. ’ ς n - . ’ 0²⁰⁵ ori in ··, .
Ψ ἓῗῗῗςᾛῶῧὼᾚῶἱῖΐὲᾯὲ
ω hap„- mecum mmm? ‘cuinffium- · ἶ ‚-.
Ἠ a, mm ff &⁹1³²anAE
’ψ Ὕψος-’.ψ Wffldffl‘fflmffre
³ 'vu ,ἢέν

 

222ss

⁷ λ Ι , ‘C A P U T 1 x·
. ¹- . .- {fabula de origine luis ,venerea ufir-untur ῤ- ,fin Α .. .
, ⁸ . ’τ ·. ‘’ss'’

ffi TM⁶⁰mfflomnim⁸ ·, · . ·
ww · ’ ”dffmsfflswbvierffifflz’fflqzfflm d÷fi÷=n=÷ aaa„
&ff “flfflfflmm cmffl„ ώξὼῗξ *smmum
4 .· ‚za-1 .ffla‘“ss53⁶ffi ffi‘ffswssstqfflssae a
. . · ‚ - ’ ffiffffiffiffimffi?,ffiffiss

³ Flammam coitionem! 34³5 Q

‘· ι *⁹ ἐζ· ”··τ·ΐψι1 .-· , , m 1 k. .
. ,ιῦωή 'A {ww-m: ,ι’ ,Λ 1, ΙΙ . = ‹sate-1 ‘a'
ἡ · · ὐ ιιι-ιιι

     
      
  

  

 

