Etggffflnssp E Μ. 0
⁸⁸ m R Β ι
⁸⁸ de {inb ¹¹²st fugit? corpore‚&1 S V E N .
’ζ ξζῇξιὲεαῑὰξ ῑξξξξιιῗιῖιῖτξξὲεε ,Ρῖἢῗιξ {iegus ξε {fg} 1 s.
ᾸΡίιωε , ἓὲὸῖῑίὶτ offunwit ffiqffffiso, & frec²¹¹⁸³ canff‘goeffi ες dm
:mum megges Katitrtoghfum Phle ξε, ῗξῖθῑζίιὶὲυξῃῑπ habentolot vatiamlt .
ffissffimffizmmd‘st ἕέζξὲς
. vm 1e2³sm10221 pofaet‘zzffist ssfbiwamsssffci-
ἘΞἪ ἑὲἷὲᾙξῖξὲἑ ς’ῑξεὲἷέ’ἕῇῑξιιῑ»ῑοὲῖὶ;ἓῑ;ῖέέ;ἒ“ξυξῑ
Ξὶιῖἀῑιςξ Ἃῗέῑξςψ»’ῖῖἳι,ὲιὲσξῖ.ἒ;ειῑςιαξω ιιιι ‘'¹⁴’' ἰώῗ
venerea ‘ Pfttinet ις yet& ven: , ‘cam ‚ ν-(ῗ ’ 2 q’Uae munt intelli .
& divul ³⁰¹² ¹¹¹ 1521ss ‘¹¹¹⁰ tem τῆς· omn· ¹ ennffs ea ¹¹9 ⁸494 8¹ ’ fi
Ec gata, tan ⁸ pose! ΨΜ e omnm · recca..
pffssfffiggffirffissffiffffiffigssgffl ,ειξιξ ἒῖἳξῶωωι ΡΟἪ
ῥωυὲάε de &ga-fin. ΜΞ (1.3ἕὶ [οῃάὶῃεῖὀέοτὶε Jofflflue ἕαῖξὶιὸι lue}
{32¹¹ ffeaemzmssfflffm ‚,n:;„³4eNequ{‘;ssff0¹i {53¹⁶} ›‚ 1223}
lue ‘ffiffamatenus ξῇωῐὲ Ἶιιίςῗςᾶὼῃῗ ΰοιὲῑῖιῃοπὴωᾶ, ἕξιῗωῡῡαη α’ ‘f'aed'e
olim fagea. Qud fldem, qugzsdw‘fsstug “commodf‘se ”kustufiff ²¹ss
ξι-ΡῙέῙῙὲνόπτὲιῗῌω Ῑθεὶῐῖιῖςωριξ) simil? alibi fad-[ged αᾷ (ΝΞ 1ζῶ recepta&
'Leontem ²¹⁵ ¹²0tamm· quod ab ³ qum P ’ 51⁰¹mqua ¹¹· ¹⁶m=us· ame„ vid
dit &cket- &03⁸AE fetum id ρωωὺυς scyri-hl Ele haam ln re disln §cheminatu-
mgr &mmm >2⁹1³³¹²r2331⁵r²dg¹¹a¹2¹ffl f &533⁸on 133³ ἃ Κοιὲῗἆῤ
''Psamme't‘ tif, 11121012et anzi‘fi’ffhicffunf‘mssmne θ {¹¹¹‚0‘2rum cogg ‘lumdifi hoseq lncanffi
οιιιπιιἕο · ωῙὲδ ‘lmtatem ἶ n. · 6 ε cxtat · ntur r mesi
⁶53:- ‘¹110 ada-:2⁹¹¹nuws.qffi¹ss¹ss „2⁶3⁵ {x 2121·- ,κζ’ νοιωεωοετᾱπε· · ¹²0-
Quod co· . Unum g testunonia ¹¹⁵ jam abueneteae ‚ ἀ ἶ Beckettus XXXI ῃ
nam.. pro· m Cone ι ΕςῑΡωπι 2 (με not ⁸ nd& satisf 111 [ωηο totus in dn.
ξιμ- {nsfifiJLq¹32³?12p050qmdqssffmffffipmffn3‘3:
ι ἆυ ” filcr ⁹ ⁸³ Novi . crtus . nens · ¹1¹1 , uo . us ,
’“’“’· ῖκςῖιιῖἓέἐᾎῆῑῑζὸὲᾋεὲψιξωιζιξυιιξω
ul · ι . as
³³ ¹555 15¹ 531355553020 Jeffgfgffissssfgggffif ¹³35&ss
g ‚ salic Pulae cm. ὧ trefaffio suom versffl3 . gnus,
et johannesnhesGium maliuetrifffi dffergfxiffliuffizsc’cqui -
mortuusstffitzssnuss zssffisag εἶ’-,ἱ
tali putrefifluaztiz

¹022) Obiit ine ιιιιιιο s
’ἤιξ’ {¹333ss geru Cogqujnte '5¹⁹⁸ να· No ' ·

- ”aaa . 2013„⁹÷·n04=2g{³.⁶:;122.0‘0n2e„fl ³ QZ‘I‘Q- “⁸-

⁸ νιιωιιηῗοΐιὲλὲ ΕΜ ²⁰⁰? ¹⁴5⁸.

”8¹³2. 511ss ἣυιιή,

quanm·

