:⁰¹³3 ’Δ Pati
= - *che D E ,
quorum εέξῃὲἰιῇϋ 511: 33³3} Β ¹ s
ωειιείοηέῃᾶἓὲᾚνὲξῆἱξῖ ξωκ Ε ι, s
u e legiml’ffinnfis‘mffl
. v mg

x ι 5 ² 6

&Ji-135 pr.
αθ de {¹³⁸ eta

V¹go ' aggessit& ΨΜ οηῑ

‚P‘Qus ossssssffssplmqs

fic. dt ἲςῑέἓέαῐᾶκ, qu

³ Ργὲῗεέοὲῗῃῃα

nv·

{gdssssssp' gie, L.
5322? ,τ’ ‹22AEss 212 cap, ι
ιῄῖωεεηὲ ,ζ gg 13¹⁰&ssss ωξιζ jgmffltcr
¹· .- ἀσιοξι-ἳὶδὲ Βιὲἴξξοῶ ἶεῑππΐςέξῖῆυε cum d· .
ἶ 331⁵-qu523'3q222n32’⁶‘ *153²* Ἑαῶεἰῶἓῗΐ fastam
z dabaeggsslf’tiffussriebassffllfum- 3ξὲ ¹¹³ ¹t51,‘}}¹s²·⁴·³nr1finften ‚² {salisam
- asssswdagze fffinffofis vzzffionzzssggus : ‘552⁵ §dm ssgffiss
Μ ff „mm
affl,stgssensszsszggffiffssgeffisstv cossffmfgrg sesspgogsffl „gg
n .ie&u '4,‘ ¹ 'mus ’ . - ,ξεί mustos. ἃ

ζ {Jfflssssigffiffssssegstssfffflefssffi gmfflsm‘ffigg'g}

. ⁹· Μὼῒι matt& mssnt' ut.;¹1'2233¹³' ³ {223²ss {¹1³ss ‘dumstssogmh .
’ἔξω 2„ ³· {ffuffiffiffn’oef‘ggssssffitffi 5·ιέῗριᾶ Jiffisqfffffissffffffmffi·
ἓΞωῆῗὲΞΞ ffimltgffgi: ᾙέ ute υηῖνῶξξτὲἓὲ [ζῇῌζῶνῗηὶξὶρῦίιὶᾚκ pouffilaeun:
3⁰⁸ffl⁰== rgferfft'ssre de ΜᾙΡὶεῃξζῃῇὺ ιῃᾋῗῐῑῑ-σκ, ⁶13 quin ἐξέλυε 'g'ffiafima
ἓξὲξ, 1¹:2⁴! ἒπνὲςτῖξ nuni: conmgffitigla :ig-its 2 aglgnp0r3?uos vm bag 'Pffl
5233?- 1⁶⁶³: ffiiw‘elss‘ssfffss‘ (Γυῗῗζξκξ ἷςΪῇῑ-ῑῑῗῗζῐζ 540, [a “ ’ · ”⁸325 ·
2:22ss ’ἵ ‘m' (sm :firmum 25³ ternss’ssffi «Ἐξ finam
“⁶²- ¹'‘ 51³⁰& “maz“ acea-gumfa «ἐν 2, [ει-ι ’.μ
mggm‘ ψ’ ΞΟ coum ) efmffl szs v‘rbde ἠὺ, ᾙνέθῑᾳ ..1ο
fifi‘s‘d effimdff‘k‘ ἇωῑῑῠξξῑῖᾼῖα (fi ἔξω ³ ’ὲκ '5⁴⁷³ ἦξε
saa Phra&- ιωῗῑ, ffistwffiwcqss ΜΞ, ⁰⁶ ἕυῖννιιρ mm‘
1³⁰² δί 21³⁶ scilice ⁸ ’πεπυ ⁵· ²· ‘dxv-„5⁵ ἀΰ aom⁰÷bi Q
scfibgbgriore ⁰chst 1{aut Pani ‘fluorum 2 ²dam2¹³rd³gne V ,ῃ
;·.‘:› ετξ· ”22⁶2 ὼ, ff„ ἥκῃς,
mffi'ffl a Qffiffi m.
ΡΞ· Ἧι , ,ῥῗκωῇζῗὴέξῖῃ 2⁴1an ”ind m

firm Insperffpfeffo Hmmssssaeptssm ³:1st ³ iflqffmm ι ’ ’
ἒῶἕῗ* λιεῗῧ (Ξειῐξῗροῐὶἰε ent ‘'q'' · ., ‘'i-¹:¹⁵ Μζὲὖρρςέζ
ω’·’μῖασὶιιῖῧῦῖἷῂέ πει-η grum ‚seffm
i‘fflzaf· 2⁶¹1:OE anzstloyfius *δ’ μ’.

ε’”’9κι,;,;” vir *um ι Loben μ’
’ψρζζζιικιῖῧῇιζκκνὼψί Meg„-

» quod 'Y‘ cm θ m

Em

