xxij INDEX LIBRORUM ET CA PITUM.

Jacobus Vercellonus , Pedemontat11u7316·
johannes Georgius Stuffms.

johannes δεμ Geminis—ardu Lauba-Hexapolitanus.

¹⁷¹ .
Guillelmus Cockburn, Anglus. 7
Ger-ardus Goris , Batavus.
Daniel Turner ‚ Anglus.
Ludwicus Wallelmus de Knorr.

annes Baptista Haustus Alliot , Patifinus.
{Zamnes Franctscus Leaulte'‚ Patifinus.
Johasmes Busffiere , Gallo-Anglus.

' 1 13.
J. .. . F.. .. Nicholse‘m ‚ Anglus. 7
Frank-ascus- Chicoyneau ‚ Monspeffulanus.
Antonius Peltffery, Maffilienfis.
Gnillelmus Beckettus , anglus·
ν 1 1 .
Philippus Short,Ang10·Britam1us. 7 ⁹
Amnymus, Anglus.
1 20.

Hmhannus Oosterdick Schaa. 7
Abraehaemus van Leon , Roterodamcnfis.
franciscus Roncallus , Brixienfis.

¹72¹·

John-bm- Bernhard-us Οέζθὶη, Wratissavia·Silefius·

Barehotomus Bofthetti , Viceminuyn·
ἵει-οδω Bone-z, distas Sugogm, corbiniacenfis.
C. . . . . . Wlloughby‚ Anglus. ,72 3·
Rogerus Dibon. 17²².

Michae'l Alberti, Noribetgenfi&
Johasmes Have· horst ‚ Rhena·XVestphalus.
Antonius Deizffer ‚ Mons estulanus.

J ..... C. . . . An fus.

Antonius Benevola„ F orentinus.

P.. . . R. . . . Jouneaen, Angius.

Pe'tru} Violette dn Bois. ¹? 2 ς.
-Br's'cus Joaechimns Amfius, Soltque'lla-Marchicus·
ishad-nes Wll’le’fssttsparmn , Dresdenfis.

Μυκη Goetlobius 'Segniez 1726·

1046

1047
1047

¹047
1048
¹051
¹053
¹054
¹054
¹057

¹⁰57
¹057
¹057
1058

1059
¹⁰59

1059.
¹059
ιοξρ

1061. .

’ 1062

1063.
1064

1065
1066
1066
1066
1067
1067
1068

1068
’1068
1069
1069

1070

