xvj {Nm-:x LIBRORUM ET CAMTUM.
CAvur lx. De Portis, Verrucio· & Condylomaetibus genitalium. 386

ς. 1. Defirt'ptio. 3 8 6

ς. 1 1. Causi. ⁵ 386
§. 1 l 1. Symptomaeta· 388
§- 1 V. Diaegnofis. 388
§. V. Progno us. 3 8 9
§. V Ι. Curatio. 389
C A ι’ υ”τ X. De Cristis, Moris , fisis , Mau-fiis & Rhagadiis Ani. 39 1
§- 1. Descriptio. 3 9 ι
§. 1 I. θανῇ. 39 2⁴
ς. 111. S mptomata. · 393
§- 1 V. iagnolis. 3 94
ς. V. Prognosis. 39 5
§. V 1. Curatio. 395

L 1 B E R IV. De AEtiolegiii ‚ Diagnofi , Prognofi ec T he-
rapeia Morbi Venerei universalis ‚ five de Lue Venere&

confirmata.

C A ι’ υτ 1. Descriptio Lais Venereae confirmato. 3 99
C A ι· υ 1· 1 1. Caufie Luis Venereae confirmata. 404
· C ΛΡ υτ ΙΙΙ. Symptomatae Lais Venereae confirmata. 408 .
§- 1. Morbi genitalium. 408
§. 11. [fitia Cutis. 410
§- 111 Morbi oris & narium. - 4 1 ι
§- lv. Dolores venerei. 41 3 “’
§- V. Morbi qffium. 414
§. V 1. Tumores glandulqli & lymphatici. 420
§- V 11. Oculorum morbi. 420
§. V 1 l 1. Morbi aurium. 422 ’
§. lx. De ltfionibus faustianum. 423
Animalium. 4² 3
Vitalium. 425
Naturalium. 426
§suive rsalium. 427
Mulieribus propriarum· 427
C A ι’ u τ 1v. Diaegmfis Luis Venereae confirmata. · 429
§. 1. An aeger Lae Venerei foere* laboret? ⁴²9
ς. 11. Qali Lue Venerei ager laboret, ὅ an laboret soli Ine ἓ
C ΛΡ υτ V. Prognosis Lais Venereae confirmata. 22¹3
§- 1. Qae gravior ‚ ἔθ’ quae gravtffima? “ 447
§. 11. Qa curam facilior, aut dlfficilt'oe'? 451
ΕΑΒ u ‘r vl. De Praeparatione ad H drar olim. 456
§. 1. An prasius agri atus erendo remedio parsit:P 457
§- 11. Qqqnnitmpessaeselgendafitaeff 458

§111

